<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment2.SearchController">
    <children>
        <ImageView fitHeight="640.0" fitWidth="834.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@kro.jpg" />
            </image>
        </ImageView>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="176.0" prefWidth="260.0">
            <children>
                <MenuButton fx:id="mbMain" alignment="CENTER" layoutX="5.0" mnemonicParsing="false" text="MenuButton">
                    <items>
                        <MenuItem fx:id="miInsert" mnemonicParsing="false" onAction="#Insert" text="INSERT" />
                        <MenuItem fx:id="miUpdate" mnemonicParsing="false" onAction="#Update" text="UPDATE" />
                        <MenuItem fx:id="miDisplay" mnemonicParsing="false" onAction="#Display" text="DISPLAY" />
                        <MenuItem fx:id="miSearch" mnemonicParsing="false" onAction="#Search" text="SEARCH" />
                        <MenuItem fx:id="miRemove" mnemonicParsing="false" onAction="#Remove" text="REMOVE" />

                    </items>
                </MenuButton>
            </children>
        </VBox>
        <Label layoutX="160.0" layoutY="126.0" prefHeight="33.0" prefWidth="296.0" text="          SEARCH DATA">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="192.0" prefHeight="25.0" prefWidth="177.0" text="Enter Subject to Search" />
        <TextField fx:id="tfSearch" layoutX="269.0" layoutY="192.0" prefHeight="25.0" prefWidth="219.0" />
        <Label layoutX="41.0" layoutY="282.0" prefHeight="25.0" prefWidth="177.0" text="Date" />
        <Label layoutX="41.0" layoutY="321.0" prefHeight="25.0" prefWidth="177.0" text="Time" />
        <Label layoutX="41.0" layoutY="363.0" prefHeight="25.0" prefWidth="177.0" text="Subject" />
        <Label layoutX="41.0" layoutY="400.0" prefHeight="25.0" prefWidth="177.0" text="Description" />
        <Label layoutX="41.0" layoutY="439.0" prefHeight="25.0" prefWidth="177.0" text="Location" />
        <Label fx:id="lblDate" layoutX="227.0" layoutY="282.0" prefHeight="25.0" prefWidth="303.0" />
        <Label fx:id="lblTime" layoutX="226.0" layoutY="321.0" prefHeight="25.0" prefWidth="303.0" />
        <Label fx:id="lblSubject" layoutX="227.0" layoutY="363.0" prefHeight="25.0" prefWidth="303.0" />
        <Label fx:id="lblDescription" layoutX="226.0" layoutY="400.0" prefHeight="25.0" prefWidth="303.0" />
        <Label fx:id="lblLocation" layoutX="227.0" layoutY="439.0" prefHeight="25.0" prefWidth="303.0" />
        <Button layoutX="426.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleEnterButton" prefHeight="25.0" prefWidth="60.0" text="Enter" />
        <Label fx:id="lblMessage" layoutX="124.0" layoutY="260.0" prefHeight="25.0" prefWidth="290.0" />
    </children>
</AnchorPane>
